"Source:","/home/alvino/KiCad-Projects/BKR01AT.sch"
"Date:","Ter 03 Mar 2020 00:51:01 -03"
"Tool:","Eeschema 5.1.4-e60b266~84~ubuntu16.04.1"
"Generator:","/usr/share/kicad/plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","41"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"AE1, ","1","Antenna_Chip","Antenna_Chip","sensor_ble:2450AT18B100","Ceramic chip antenna with pin for PCB trace",""
"BT1, ","1","Battery_Cell","Battery_Cell","Battery:Battery_Panasonic_CR2032-VS1N_Vertical_CircularHoles","Single-cell battery",""
"C4, ","1","0.8pF","C_Small","Capacitor_SMD:C_0402_1005Metric","Unpolarized capacitor, small symbol",""
"C6, ","1","1uF","C_Small","Capacitor_SMD:C_0402_1005Metric","Unpolarized capacitor, small symbol",""
"C9, C10, C2, C1, ","4","12pF","C_Small","Capacitor_SMD:C_0402_1005Metric","Unpolarized capacitor, small symbol",""
"C11, ","1","100pF","C_Small","Capacitor_SMD:C_0402_1005Metric","Unpolarized capacitor, small symbol",""
"C12, ","1","NF","C_Small","Capacitor_SMD:C_0402_1005Metric","Unpolarized capacitor, small symbol",""
"C13, ","1","10nF","C_Small","Capacitor_SMD:C_0402_1005Metric","Unpolarized capacitor, small symbol",""
"C14, C3, C5, ","3","100nF","C_Small","Capacitor_SMD:C_0402_1005Metric","Unpolarized capacitor, small symbol",""
"D1, D3, D2, ","3","LED","LED","LED_SMD:LED_0402_1005Metric","Light emitting diode",""
"FID1, FID2, ","2","Fiducial","Fiducial","Fiducial:Fiducial_0.5mm_Mask1.5mm","Fiducial Marker",""
"H1, H2, ","2","MountingHole","MountingHole","MountingHole:MountingHole_2mm","Mounting Hole without connection",""
"J1, ","1","TC2030","Conn_02x03_Odd_Even","Connector:Tag-Connect_TC2030-IDC-NL_2x03_P1.27mm_Vertical","Generic connector, double row, 02x03, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)",""
"L1, ","1","15nH","L","Inductor_SMD:L_0402_1005Metric","Inductor",""
"L2, ","1","10uH","L","Inductor_SMD:L_0805_2012Metric","Inductor",""
"L3, ","1","3.9nH","L","Inductor_SMD:L_0402_1005Metric","Inductor",""
"R2, R1, ","2","10k","R_Small_US","Resistor_SMD:R_0402_1005Metric","Resistor, small US symbol",""
"R3, ","1","1k","R_Small_US","Resistor_SMD:R_0402_1005Metric","Resistor, small US symbol",""
"R6, R5, R4, R7, R9, R8, ","6","50","R_Small_US","Resistor_SMD:R_0402_1005Metric","Resistor, small US symbol",""
"SW3, SW2, SW1, ","3","SW_Push","SW_Push","Button_Switch_SMD:SW_Push_1P1T_NO_6x6mm_H9.5mm","Push button switch, generic, two pins",""
"U1, ","1","nRF52832-QFxx","nRF52832-QFxx","Package_DFN_QFN:QFN-48-1EP_6x6mm_P0.4mm_EP4.6x4.6mm","Multiprotocol BLE/2.4GHz Cortex-M4 SoC, QFN-48",""
"U2, ","1","LIS2DH","LIS2DH","Package_LGA:LGA-14_2x2mm_P0.35mm_LayoutBorder3x4y","3-Axis Accelerometer, 2/4/8/16g range, I2C/SPI interface",""
"Y1, ","1","32,768KHz","Crystal","Crystal:Crystal_SMD_3215-2Pin_3.2x1.5mm","Two pin crystal",""
"Y2, ","1","32MHz","Crystal_GND24_Small","Crystal:Crystal_SMD_2016-4Pin_2.0x1.6mm","Four pin crystal, GND on pins 2 and 4, small symbol",""
